<%@ page pageEncoding="UTF-8" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Онлайн библиотека</title>
        <link href="../css/style_main.css" rel="stylesheet" type="text/css">
    </head>
    <body>

    <%
        request.setCharacterEncoding("UTF-8");
        if(request.getParameter("username") != null) {
            session.setAttribute("user", request.getParameter("username"));
        }
        if(request.getParameter("search_string") != null) {
            session.setAttribute("userSearch_string", request.getParameter("search_string"));
        } else {
            session.setAttribute("userSearch_string", null);
        }
        if(request.getParameter("search_option") != null) {
            session.setAttribute("userSearch_option", request.getParameter("search_option"));
        } else {
            session.setAttribute("userSearch_option", "Название");
        }
    %>
        
        <div class="container">

            <div class="header">
                <div class="logo">
                    <img src="../images/library.png" alt="Логотип" name="logo" />

                </div>
                <div class="descr">
                    <h3>Онлайн библиотека</h3>
                </div>

                <div class="welcome">
                    <h5>Добро пожаловать, ${user}!</h5>
                    <h6><a href="../Logout">Выход</a><h6>
                </div>

                <div class="search_form">
                    <form name="search_form" method="GET" action="book.jsp">
                        <input type="text" name="search_string" value="${userSearch_string}" size="103" />
                        <select name="search_option">
                            <option ${userSearch_option == "Название" ? "selected" : ""}>Название</option>
                            <option ${userSearch_option == "Автор" ? "selected" : ""}>Автор</option>
                        </select>
                        <input class="search_button" type="submit" value="Поиск" name="search_button" />
                    </form>
                </div>
            </div>
   
