<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="sidebar1">
    <h4>Жанры:</h4>
    <ul class="nav">

        <%
            if (request.getParameter("genre_id") != null) {
                session.setAttribute("genre_id", Integer.parseInt(request.getParameter("genre_id")));
            } else {
                session.setAttribute("genre_id", null);
            }
        %>

        <jsp:useBean id="da" class="com.styshak.db.MySQLDataAccessImpl" 
                     type="com.styshak.db.DataAccess" 
                     scope="application"/>
            <c:forEach var="genre" items="${da.getGenresList()}">
                <c:choose>
                    <c:when test="${genre.getId() == genre_id}">
                        <li><a style="color:red;" href="book.jsp?genre_id=${genre.getId()}&genre_name=${genre.getName()}">${genre.getName()}</a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="book.jsp?genre_id=${genre.getId()}&genre_name=${genre.getName()}">${genre.getName()}</a></li>
                    </c:otherwise>
                </c:choose>
        </c:forEach>
    </ul>
</div>
